# kafka-sasl-native

./: README.md  pom.xml
src/main/kotlin/com/example/kafkasasl/: AppConfig.kt  KafkaSaslApplication.kt  Sender.kt
src/main/resources/: application.yaml
